
const E_LOCALDIR_UNDEFINED = 'E_FILE_LOCALDIR_UNDEFINED';

const E_LOCALDIR_UNWRITABLE = 'E_FILE_LOCALDIR_UNWRITABLE';

const E_BUCKET_UNDEFINED = 'E_AWS_BUCKET_UNDEFINED';

const E_KMS_KEYID_UNDEFINED = 'E_KMS_KEYID_UNDEFINED';

const E_FILE_EXIST = 'E_FILE_EXIST';

const E_S3_NO_OBJECTS_IN_BUCKET = 'E_S3_NO_OBJECTS_IN_BUCKET';


export {
  E_LOCALDIR_UNDEFINED,
  E_LOCALDIR_UNWRITABLE,
  E_BUCKET_UNDEFINED,
  E_KMS_KEYID_UNDEFINED,
  E_FILE_EXIST,
  E_S3_NO_OBJECTS_IN_BUCKET
};