
const E_LOCALDIR_UNDEFINED = 'E_FILE_LOCALDIR_UNDEFINED';

const E_LOCALDIR_UNWRITABLE = 'E_FILE_LOCALDIR_UNWRITABLE';

const E_BUCKET_UNDEFINED = 'E_AWS_BUCKET_UNDEFINED';

export { E_LOCALDIR_UNDEFINED, E_LOCALDIR_UNWRITABLE, E_BUCKET_UNDEFINED };