
const E_TMPDIR_UNDEFINED = 'E_FILE_TMPDIR_UNDEFINED';

const E_TMPDIR_UNWRITABLE = 'E_FILE_TMPDIR_UNWRITABLE';

const E_BUCKET_UNDEFINED = 'E_AWS_BUCKET_UNDEFINED';

export { E_TMPDIR_UNDEFINED, E_TMPDIR_UNWRITABLE, E_BUCKET_UNDEFINED };